<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

  
   <fieldset class="cost">
  <legend>Costs</legend>
    <div class="field pixel">
		<label for="costNewSite">Build New Cell Site</label>

		<input id="costNewSite" name="costNewSite"  type="number" min="0" class="m-pixel" value="258399" placeholder="258,399"/>	
  
      
	</div>
	<div class="field pixel">
		<label for="costNewSpectrum">Add New Spectrum Band</label>
		<input id="costNewSpectrum" name="costNewSpectrum"  type="number" min="0" class="m-vpwidth" value="79099" placeholder="79,099"/>		 
	</div>
   <div class="field pixel">
		<label for="costRefarm">3G -> 4G Refarm</label>
		<input id="costRefarm" name="costRefarm"  type="number" min="0" class="m-vpwidth" value="22000" placeholder="22,000 "/>		 
	</div>
   <div class="field pixel">
		<label for="costSector">6-Sector Site</label>
		<input id="costSector" name="costSector"  type="number" min="0" class="m-vpwidth" value="163399"placeholder="163,399"/>		 
	</div>
   <div class="field pixel">
		<label for="costMimo">MIMO</label>
		<input id="costMimo" name="costMimo"  type="number" min="0" class="m-vpwidth" value="90098" placeholder="90,098 "/>		 
	</div>
    </fieldset>
    
     <fieldset class="buildType">
  <legend>Build Type Distribution To Relieve Capacity Shortfall</legend>
    <div class="field pixel">
		<label for="buildNewSite">Build New Cell Site</label>
		<input id="buildNewSite" name="buildNewSite"  type="number" min="0" class="m-pixel" value="10" placeholder="10"/>		 
	</div>
	<div class="field pixel">
		<label for="buildNewSpectrum">Add New Spectrum Band</label>
		<input id="buildNewSpectrum" name="buildNewSpectrum"  type="number" min="0" class="m-vpwidth" value="70"  placeholder="70"/>		 
	</div>
   <div class="field pixel">
		<label for="buildRefarm">3G -> 4G Refarm</label>
		<input id="buildRefarm" name="buildRefarm"  type="number" min="0" class="m-vpwidth" value="18"  placeholder="18"/>		 
	</div>
   <div class="field pixel">
		<label for="buildSector">6-Sector Site</label>
		<input id="buildSector" name="buildSector"  type="number" min="0" class="m-vpwidth" value="3"  placeholder="3"/>		 
	</div>
   <div class="field pixel">
		<label for="buildMimo">MIMO</label>
		<input id="buildMimo" name="buildMimo"  type="number" min="0" class="m-vpwidth" value="0"  placeholder="0"/>		 
	</div>
    </fieldset>
    
    <fieldset class="buildReq w-100">
        <div class="field pixel">
            <label for="buildReq">Build Requirement W/O N2000</label>
            <input id="buildReq" name="buildReq"  type="number" min="0" class="m-vpwidth" value="397"  placeholder="397"/>		 
	    </div>
        
    </fieldset>
    
	<div class="button">
		<a href="javascript:void(0);">Click to View Savings</a>
	</div>
	<div class="output">
	    
		<label class="">Blended per site costs <br> <span class="blended-value"></span></label>
		<label class="">Build Requirement With N2000 <br> <span class="build-req-value"></span></label>
		
		<label class="">Cost W/O N2000 <br> <span class="cost-without-n2000-value"></span></label>
		<label class="">Cost W / N2000 <br> <span class="cost-with-n2000-value"></span></label>
		<label class="">Savings W/ N2000 <br> <span class="savings-with-n200-value"></span></label>
	</div>
  <script> 
     jQuery(document).ready(function() {
        jQuery('.button a').click(function() {
            
            // Number Formats
            const options1 = { style: 'currency', minimumFractionDigits: 0, maximumFractionDigits: 0, currency: 'USD' };
            const numberFormat1 = new Intl.NumberFormat('en-US', options1);
            
             const options2 = { style: 'decimal', minimumFractionDigits: 0, maximumFractionDigits: 0 };
            const numberFormat2 = new Intl.NumberFormat('en-US', options2);
            
            // Cost Variables
            var costNewSite = jQuery('#costNewSite').val();
            var costNewSpectrum = jQuery('#costNewSpectrum').val();
            var costRefarm = jQuery('#costRefarm').val();
            var costSector = jQuery('#costSector').val();
            var costMimo = jQuery('#costMimo').val();
            
             // Build Type Variables
            
            var buildNewSite = jQuery('#buildNewSite').val() / 100;
            var buildNewSpectrum = jQuery('#buildNewSpectrum').val() / 100;
            var buildRefarm = jQuery('#buildRefarm').val() / 100;
            var buildSector = jQuery('#buildSector').val() / 100;
            var buildMimo = jQuery('#buildMimo').val() / 100;
            
            //Build Requirement with N2000
            var buildReqWoN2000 = jQuery('#buildReq').val() ;
            
            // ** Calculations 
            
            // Blended per site cost
           
            var  blendedCostsRaw = (costNewSite * buildNewSite) + (costNewSpectrum * buildNewSpectrum) + (costRefarm * buildRefarm) + (costSector * buildSector) + (costMimo * buildMimo);
            var blendedCosts = numberFormat1.format(blendedCostsRaw); 

            //Build Requirement with N2000
            
            var buildReqWN200ValueRaw = (1 - .2) * buildReqWoN2000; 
            var buildReqWN200Value = numberFormat2.format(buildReqWN200ValueRaw); 
            
            // Cost W/O N2000
            
            var costWoN2000Raw = buildReqWoN2000 * blendedCostsRaw; 
            var costWoN2000 = numberFormat1.format(costWoN2000Raw); 
            
            // Cost W N2000
            
            var costWN2000Raw = buildReqWN200ValueRaw * blendedCostsRaw; 
            var costWN2000 = numberFormat1.format(costWN2000Raw); 

            // Savings 
            
            var savingsWN200Raw = costWoN2000Raw - costWN2000Raw; 
            var savingsWN200 = numberFormat1.format(savingsWN200Raw); 
            
            
            // ** Dom 
            jQuery('.output .blended-value').text(blendedCosts);
           jQuery('.output .build-req-value').text(buildReqWN200Value);
            jQuery('.output .cost-without-n2000-value').text(costWoN2000);
             jQuery('.output .cost-with-n2000-value').text(costWN2000);
            jQuery('.output .savings-with-n200-value').text(savingsWN200);
            
            jQuery('.output').show();
        });

    });
 </script>
 <style> 
     fieldset {
    width: 46%;
    float: left;
    margin-bottom: 40px;
}
     .w-100 {
    width: 100%;
}
/*
     .input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}
     
     .input-group-append, .input-group-prepend {
    display: -ms-flexbox;
    display: flex;
}
     
     .input-group>.input-group-prepend>.input-group-text { 
         border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: white;
     }
     
     .input-group-text {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: .375rem .75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    text-align: center;
    white-space: nowrap;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}
*/
     
    body {
	margin: 0 auto;
	padding: 10% 0;
	font-style: normal;
	font-family: "news-gothic-std", sans-serif;
	font-weight: 400;
	color: #fff;
	max-width: 80%;
	/* Fallback (could use .jpg/.png alternatively) */
	background-color: #DBC1B3;
	/* SVG fallback for IE 9 (could be data URI, or could use filter) */
	background-image: url(fallback-gradient.svg);
	/* Safari 4, Chrome 1-9, iOS 3.2-4.3, Android 2.1-3.0 */
	background-image: -webkit-gradient(linear, left top, right top, from(#DBC1B3 ), to(#7f7f7f));
	/* Safari 5.1, iOS 5.0-6.1, Chrome 10-25, Android 4.0-4.3 */
	background-image: -webkit-linear-gradient(left, #DBC1B3 , #7f7f7f);
	/* Firefox 3.6 - 15 */
	background-image: -moz-linear-gradient(left, #DBC1B3 , #7f7f7f);
	/* Opera 11.1 - 12 */
	background-image: -o-linear-gradient(left, #DBC1B3 , #7f7f7f);
	/* Opera 15+, Chrome 25+, IE 10+, Firefox 16+, Safari 6.1+, iOS 7+, Android 4.4+ */
	background-image: linear-gradient(to right, #DBC1B3 , #7f7f7f);
}
.field {
	font-size: 0;
	margin-bottom: 3vw;
}
.field label {
	width: 50%;
	display: inline-block;
	vertical-align: middle;
	text-align: left;
	text-transform: uppercase;
	font-size: 3vw;
	padding-bottom: 0px;
}
input, select {
	-webkit-appearance: none;
	-moz-appearance: none;
	border: 0px solid #3f424c;
	width: 50%;
	margin-bottom: 0;
	height: 7vw;
	float: none;
	clear: both;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block;
	vertical-align: middle;
	letter-spacing: 0.6vw;
	line-height: normal;
	border-radius: 0px;
	background: #FFF;
	color: #7c7c7c;
	font-size: 2vw;
	font-family: "news-gothic-std", sans-serif;
	text-indent: 0;
	text-transform: lowercase;
	padding: 0 2.6vw 0 2.6vw;
	outline: none;
}
input::-webkit-input-placeholder {
	color: #7c7c7c;
}

input:-moz-placeholder {/* Firefox 18- */
	color: #7c7c7c;
	opacity: 1;
}

input::-moz-placeholder {/* Firefox 19+ */
	color: #7c7c7c;
	opacity: 1;
}

input:-ms-input-placeholder {
	color: #7c7c7c;
}
input:-webkit-autofill, input:-webkit-autofill:focus {
	-webkit-box-shadow: 0px 0px 0px 10px #FFF inset;
	background: #FFF !important;
	-webkit-text-fill-color: #7c7c7c;
}

div.button{
	text-align: center;
}
div.button a{
	background: #9a297b;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 13px 31px;
    display: inline-block;
    text-decoration: none;
    font-size: 14px;
}
div.button a:hover{
	background: #7f7f7f;
}
div.output{
	display: none;
}
div.output label{
	background: none #42476a;
	width: 100%;
	display: block;	
	margin: 20px 0;
	text-align: center;
	text-transform: uppercase;
	font-size: 3vw;
	font-size: 3vw;
    padding: 20px 0;	
}
@media only screen and (min-width: 768px) {

	body {
		max-width: 60%;
	}

	.field label {
		font-size: 1.7vw;
	}

	input, select {
		font-size: 1.25vw;
		height: 3.54vw;
		padding-left: 0.9vw;
		padding-right: 0.9vw;
		letter-spacing: 0.2vw;
	}
}
    </style>
</body>
</html>